
[Strings]
DriverPackageDisplayName="CO2-Ampel USB Serial Port Driver"
ManufacturerName="Watterott electronic"
ServiceName="USB RS-232 Emulation Driver"
sb.loader="CO2-Ampel Bootloader"
sb.sketch="CO2-Ampel"

[DefaultInstall]
CopyINF=co2ampel.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=co2ampel.cat
DriverVer=01/01/2018,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF&MI_00
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE&MI_00

[DeviceList.NTamd64]
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF&MI_00
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE&MI_00

[DeviceList.NTia64]
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE
%sb.loader%=DriverInstall, USB\VID_04D8&PID_EACF&MI_00
%sb.sketch%=DriverInstall, USB\VID_04D8&PID_EACE&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
