#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SensirionShdlcCommunication	KEYWORD1
SensirionShdlcRxFrame	KEYWORD1
SensirionShdlcTxFrame	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendFrame	KEYWORD2
receiveFrame	KEYWORD2
addUInt32	KEYWORD2
addInt32	KEYWORD2
addUInt16	KEYWORD2
addInt16	KEYWORD2
addUInt8	KEYWORD2
addInt8	KEYWORD2
addFloat	KEYWORD2
addBytes	KEYWORD2
begin	KEYWORD2
finish	KEYWORD2
reset	KEYWORD2
interpretError	KEYWORD2
getUInt32	KEYWORD2
getInt32	KEYWORD2
getUInt16	KEYWORD2
getInt16	KEYWORD2
getUInt8	KEYWORD2
getInt8	KEYWORD2
getFloat	KEYWORD2
getBytes	KEYWORD2
processHeader	KEYWORD2
processTail	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
